# Todo-project

./: .gitignore  ATAM-аналіз.docx  LICENSE  README.md  Архітектура проекту.docx  Додаток A.docx  Проектування бази даних.docx
Diagrams/: C4_Component.puml
Project/: dotnet-todoList.sln
Project/todoList.Business/: todoList.Business.csproj
Project/todoList.Business/Interfaces/: ITaskService.cs
Project/todoList.Business/MapperProfile/: MapProfile.cs
Project/todoList.Business/Services/: TaskService.cs  UserService.cs
Project/todoList.DTOS/Requests/: CreateTaskRequest.cs
Project/todoList.DTOS/Responses/: CreateUserResponse.cs  GetTaskResponse.cs
Project/todoList.DataAccess/Data/: TodoListDbContext.cs
Project/todoList.DataAccess/Migrations/: 20231127194232_CascadeMigration.Designer.cs  20231127194232_CascadeMigration.cs
Project/todoList.DataAccess/Repositories/: EFUserRepository.cs  EFUsersTasksRepository.cs
Project/todoList.Entities/: IEntity.cs
Project/todoList.Entities/Base/: Priority.cs  Status.cs  User.cs  _Task.cs
Project/todoList.Entities/Relations/: UsersTLists.cs
Project/todoList.Web/: appsettings.json  libman.json
Project/todoList.Web/Controllers/: AdminController.cs  HomeController.cs
UML/: Activity.puml  C4_Component.puml  C4_Context.puml  Class.puml
todoList.Business/Interfaces/: IListService.cs  IUserService.cs
todoList.Business/Services/: ListService.cs
todoList.DTOS/Requests/: CreateUserRequest.cs  UpdateTaskRequest.cs
todoList.DTOS/Responses/: UserValidationResponse.cs  ViewTaskResponse.cs
todoList.DataAccess/: todoList.DataAccess.csproj
todoList.DataAccess/Migrations/: 20220707122218_init.Designer.cs  20220707122218_init.cs  TodoListDbContextModelSnapshot.cs
todoList.DataAccess/Repositories/: EFListRepository.cs  EFTaskRepository.cs
todoList.DataAccess/Repositories/Interfaces/: IRepository.cs  ITaskRepository.cs  IUsersTasksRepository.cs
todoList.Entities/Base/: TList.cs
todoList.Entities/Relations/: UsersTasks.cs
todoList.Web/: Program.cs  Startup.cs  todoList.Web.csproj
todoList.Web/Controllers/: ListController.cs  TasksController.cs  UserController.cs
todoList.Web/Models/: ErrorViewModel.cs  UserLoginModel.cs
todoList.Web/Views/Home/: Index.cshtml
todoList.Web/Views/List/: Create.cshtml  Details.cshtml
todoList.Web/Views/Shared/Components/: _SignupForm.cshtml  _TaskCard.cshtml
todoList.Web/Views/Tasks/: Create.cshtml  Edit.cshtml
todoList.Web/Views/User/: Login.cshtml  SignUp.cshtml
(+19 files in other folders)
